spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/job_portal?createDatabaseIfNotExist=true   

spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Define the allowed origin URL
myapp.cors.allowed-origin=http://localhost:3000

# Disable Spring Boot's CORS handling
spring.mvc.cors.enabled=false


logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
